{#

#}

<h3><b>{{ _('Download PyAstronomy') }}</b></h3>
<p class="topless">
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_11_0/PyAstronomy-0.11.0.tar.gz"> <b> Version 0.11.0 </b> </a> <br>
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_10_1/PyAstronomy-0.10.1.tar.gz"> Version 0.10.1 </a> <br>
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_10_0/PyAstronomy-0.10.0.tar.gz"> Version 0.10.0 </a> <br>
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_9_0/PyAstronomy-0.9.0.tar.gz"> Version 0.9.0 </a> <br>
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_8_0/PyAstronomy-0.8.1.tar.gz"> Version 0.8.1 </a> <br>
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_7_0/PyAstronomy-0.7.0.tar.gz"> Version 0.7.0 </a> <br> 
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_6_0/PyAstronomy-0.6.0.tar.gz"> Version 0.6.0 </a> <br> 
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_5_0/PyAstronomy-0.5.0.tar.gz"> Version 0.5.0 </a> <br> 
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_4_0/PyAstronomy-0.4.0.tar.gz"> Version 0.4.0 </a> <br> 
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_3_0/PyAstronomy-0.3.0.tar.gz"> Version 0.3.0 </a> <br>
<a href="http://www.hs.uni-hamburg.de/DE/Ins/Per/Czesla/PyA/PyA_0_2_0/PyAstronomy-0.2.0.tar.gz"> Version 0.2.0 </a> </p>

