From 0.8.1 (or 0.8.0) to 0.9.0
====================================

  ==================  =============================================
  Concerns            What happened
  ==================  =============================================
  pyaC                *New functionality*
                        - mtools package
                        - trapz integration with interpolated
                          boundaries
  pyasl               *New functionality*
  						          - Abundance patterns
  modelSuite          *Update*
                        - Maintenance of transit models
                        - Full support of keplerian orbits
  funcFit             *New functionality*
                        - emcee sampling
  ==================  =============================================