[kpno]
name = Kitt Peak National Observatory
longitude = 248.400001526
latitude = 31.9633331299
altitude = 2120.0000000000
tz = 7.00000

[ctio]
name = Cerro Tololo Interamerican Observatory
longitude = 289.184997559
latitude = -30.1652774811
altitude = 2215.0000000000
tz = 4.00000

[esoparanal]
name = European Southern Observatory (Coordinates of UT1)
longitude = 289.5967661111111
latitude = -24.625865833333332
altitude = 2635.4300000000
tz = 4.00000

[esolasilla]
name = La Silla Observatory
longitude = 289.269996643
latitude = -29.2566661835
altitude = 2347.0000000000
tz = 4.00000

[lick]
name = Lick Observatory
longitude = 238.363334656
latitude = 37.3433341980
altitude = 1290.0000000000
tz = 8.00000

[mmto]
name = MMT Observatory
longitude = 249.114997864
latitude = 31.6883335114
altitude = 2600.0000000000
tz = 7.00000

[cfht]
name = Canada-France-Hawaii Telescope
longitude = 204.528335571
latitude = 19.8266658783
altitude = 4215.0000000000
tz = 10.0000

[lapalma]
name = Roque de los Muchachos, La Palma
longitude = 342.120000839
latitude = 28.7583332062
altitude = 2327.0000000000
tz = 0.00000

[mso]
name = Mt. Stromlo Observatory
longitude = 149.024337769
latitude = -35.3206481934
altitude = 767.0000000000
tz = -10.0000

[sso]
name = Siding Spring Observatory
longitude = 149.061187744
latitude = -31.2733612061
altitude = 1149.0000000000
tz = -10.0000

[aao]
name = Anglo-Australian Observatory
longitude = 149.066085815
latitude = -31.2770385742
altitude = 1164.0000000000
tz = -10.0000

[mcdonald]
name = McDonald Observatory
longitude = 255.978332519
latitude = 30.6716670990
altitude = 2075.0000000000
tz = 6.00000

[lco]
name = Las Campanas Observatory
longitude = 289.298332214
latitude = -29.0033340454
altitude = 2282.0000000000
tz = 4.00000

[mtbigelow]
name = Catalina Observatory: 61 inch telescope
longitude = 249.268333435
latitude = 32.4166679382
altitude = 2510.0000000000
tz = 7.00000

[dao]
name = Dominion Astrophysical Observatory
longitude = 236.583335877
latitude = 48.5216674805
altitude = 229.0000000000
tz = 8.00000

[spm]
name = Observatorio Astronomico Nacional, San Pedro Martir
longitude = 244.513053894
latitude = 31.0291671753
altitude = 2830.0000000000
tz = 7.00000

[tona]
name = Observatorio Astronomico Nacional, Tonantzintla
longitude = 261.68611145
latitude = 19.0327777863
altitude = 2166.0
tz = 8.00000

[Palomar]
name = The Hale Telescope
longitude = 243.137001038
latitude = 33.3559989929
altitude = 1706.0000000000
tz = 8.00000

[mdm]
name = Michigan-Dartmouth-MIT Observatory
longitude = 248.383331299
latitude = 31.9500007629
altitude = 1938.5000000000
tz = 7.00000

[NOV]
name = National Observatory of Venezuela
longitude = 289.133331299
latitude = 8.7899999619
altitude = 3610.0000000000
tz = 4.00000

[bmo]
name = Black Moshannon Observatory
longitude = 281.995002747
latitude = 40.9216651917
altitude = 738.0000000000
tz = 5.00000

[BAO]
name = Beijing XingLong Observatory
longitude = 117.574996948
latitude = 40.3933334351
altitude = 950.0000000000
tz = -8.00000

[keck]
name = W. M. Keck Observatory
longitude = 204.521667481
latitude = 19.8283329010
altitude = 4160.0000000000
tz = 10.0000

[ekar]
name = Mt. Ekar 182 cm. Telescope
longitude = 11.5811462402
latitude = 45.8485870361
altitude = 1413.6899414062
tz = -1.00000

[apo]
name = Apache Point Observatory
longitude = 254.180000305
latitude = 32.7799987793
altitude = 2798.0000000000
tz = 7.00000

[lowell]
name = Lowell Observatory
longitude = 248.464996338
latitude = 35.0966682434
altitude = 2198.0000000000
tz = 7.00000

[vbo]
name = Vainu Bappu Observatory
longitude = 78.8265991211
latitude = 12.5766601562
altitude = 725.0000000000
tz = -5.50000

[flwo]
name = Whipple Observatory
longitude = 249.122497559
latitude = 31.6809444427
altitude = 2320.0000000000
tz = 7.00000

[oro]
name = Oak Ridge Observatory
longitude = 288.441856384
latitude = 42.5052604675
altitude = 184.0000000000
tz = 5.00000

[lna]
name = Laboratorio Nacional de Astrofisica - Brazil
longitude = 314.417499542
latitude = -22.5344448090
altitude = 1864.0000000000
tz = 3.00000

[saao]
name = South African Astronomical Observatory
longitude = 20.8106994629
latitude = -32.3794441223
altitude = 1798.0000000000
tz = -2.00000

[casleo]
name = Complejo Astronomico El Leoncito, San Juan
longitude = 290.699996948
latitude = -31.7991657257
altitude = 2552.0000000000
tz = 3.00000

[bosque]
name = Estacion Astrofisica Bosque Alegre, Cordoba
longitude = 295.454170227
latitude = -31.5983333588
altitude = 1250.0000000000
tz = 3.00000

[rozhen]
name = National Astronomical Observatory Rozhen - Bulgaria
longitude = 24.7438964844
latitude = 41.6930541992
altitude = 1759.0000000000
tz = -2.00000

[irtf]
name = NASA Infrared Telescope Facility
longitude = 204.527999878
latitude = 19.8262176514
altitude = 4168.0000000000
tz = 10.0000

[bgsuo]
name = Bowling Green State Univ Observatory
longitude = 276.340835571
latitude = 41.3783340454
altitude = 225.0000000000
tz = 5.00000

[ca]
name = Calar Alto Observatory
longitude = 357.453749895
latitude = 37.2236099243
altitude = 2168.0000000000
tz = -1.00000

[holi]
name = Observatorium Hoher List (Universitaet Bonn) - Germany
longitude = 6.8500061035
latitude = 50.1627616882
altitude = 541.0000000000
tz = -1.00000

[lmo]
name = Leander McCormick Observatory
longitude = 281.476669312
latitude = 38.0333328247
altitude = 264.0000000000
tz = 5.00000

[fmo]
name = Fan Mountain Observatory
longitude = 281.307220459
latitude = 37.8780555725
altitude = 556.0000000000
tz = 5.00000

[whitin]
name = Whitin Observatory, Wellesley College
longitude = 288.694168091
latitude = 42.2949981689
altitude = 32.0000000000
tz = 5.00000

[mgio]
name = Mount Graham International Observatory
longitude = 250.10798645
latitude = 32.7013015747
altitude = 3191.0000000000
tz = 7.00000

[HS]
name = Hamburger Sternwarte
longitude = 10.2414
latitude = 53.4800
altitude = 40.0
tz = -1.0

[HRT]
name = Hamburg Robotic Telescope (deprecated, new name: TIGRE)
longitude = 258.6752
latitude = 21.0531
altitude = 2435.0
tz = 6.0

[TIGRE]
name = Telescopio Internacional de Guanajuato, Robotico-Espectroscopico
longitude = 258.6752
latitude = 21.0531
altitude = 2435.0
tz = 6.0

[PTST]
name = Planetary Transit Search Telescope (Hamburger Sternwarte), Mallorca
longitude = 2.95
latitude = 39.64
altitude = 162.0
tz = -1.0

[SUBARU]
# http://www.naoj.org/Observing/Telescope/Parameters/
name = SUBARU (NAOJ, Mauna-Kea-Observatorium)
longitude = 204.523888
latitude = 19.82555
altitude = 4163.
tz = -10.0

[HANLE]
name = Indian Astronomical Observatory, Hanle
longitude = 78.964166
latitude = 32.779444
altitude = 4500.0
tz = -6.0

[OMP]
name = Observatoire Midi-Pyrenees, France
longitude = 0.009444
latitude = 42.936666
altitude = 2877.
tz = -1.0
